
FROM debian:bookworm AS compiler

ARG VERSION=0.13.0
ARG OPTIONS=-Doptimize=ReleaseSafe

RUN apt update && apt install -y \
    # Zig
    curl tar xz-utils \
    # X11
    libx11-dev

# ziglang.org/download/<ver>/zig-<linux>-<architecture>-<ver>.tar.xz

RUN curl https://ziglang.org/download/$VERSION/zig-linux-$(uname -m)-$VERSION.tar.xz -O && \
    tar -xf *.tar.xz && \
    mv zig-linux-$(uname -m)-$VERSION /compiler

WORKDIR /build
COPY . /build
RUN /compiler/zig build $OPTIONS

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bookworm

RUN apt update && apt install -y \
    x11-xserver-utils \
    x11-utils \
    xauth \
    xinit \
    xinput \
    xserver-xorg \
    xserver-xorg-input-all \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-all \
    # debug
    xterm htop vim
COPY --from=compiler /build/zig-out/bin /bin
COPY Docker/xinitrc /root/.xinitrc
COPY Docker/configuration.json /configuration.json
COPY Docker/entrypoint /entrypoint
COPY Docker/Raspberry-Pi-5/99-vc4.conf /99-vc4.conf

VOLUME /tmp/.X11-unix

# RUN echo 'SUBSYSTEM=="vchiq",GROUP="video",MODE="0660"' > /etc/udev/rules.d/10-vchiq-permissions.rules
